<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RAKURI AKSHAY</title>
    <link rel="stylesheet" href="style.css">
    <link href="" rel="">
    <link rel="stylesheet" href="https://unpkg.com/boxicons/css/boxicons.min.css">
    <script>
        document.getElementById('downloadBtn').addEventListener('click',function() {
            var link=document.createElement('a');
            link.href='C:\VS CODE';
            
        })
    </script>
</head>
<body>
    <header class="header">
        <a href="#" class="logo"><span>Rakuri</span>Akshay</a>

        <nav class="navbar"> 
        <a href="#portfolio" class="active">Portfolio</a>
        <a href="#education">Education</a>
        <a href="#projects">Projects</a>
        <a href="#experince">Experience</a>
    </nav>
    <a href="#contact" class="contact"> Contact Me</a>
    </header>

    <section class="home">
        <div class=".home-content">
            <h3>Hii</h3>

            <h1>I'm <span>Rakuri Akshay<br></span>a Frontend Developer</h1>
            <p>
                Hello! I’am Rakuri Akshay, a passionate frontend developer with 
                2 years of experience 
                in building and designing user-centric web applications. 
                <br>
                <br>
                My expertise lies in creating responsive, accessible, and 
                visually appealing interfaces using modern technologies
                 like HTML, CSS, JavaScript, and frameworks such as React or Angular.
                 <br>
                 <br>
                 I’m always excited to connect with fellow developers, designers, and anyone interested in tech. 
                 Feel free to explore my portfolio and reach out if you’d like to collaborate or discuss ideas.
                 You can adjust this template to better fit your personal style, experiences, and
                  the specific technologies you’ve worked with.
            </p>
            <div class="btn-box">
                <button class="btn-1" id="downloadBtn"> RESUME  </button>
                <button class="btn-2"> Experience</button>
            </div>
        </div>
        <div class="img-box">
            <img src="Akki1.jpg" alt="">
        </div>
    </section>
    <section class="about" id="portfolio">
        <div class="about-img">
            <img src="Akki1.jpg" alt="">
        </div>
        <div class="about-content">
            <h2 class="hearding">About <span> Me </span></h2>
            <h3>Frontend <span>Developer</span></h3>

            <p> SKILLS AND TECHNOLOGIES
                <br><br>

                •	Languages: HTML, CSS, JavaScript (ES6+)
                <br><br>
                •	Frameworks/Libraries: React, Angular, Vue.js
                <br><br>
                •	Tools: Git, Webpack, npm/yarn
                <br><br>
                •	Design: Responsive Design, UI/UX Principles, Figma, Adobe XD
                <br><br>
                •	Other: RESTful APIs, GraphQL, Cross-Browser Compatibility, Performance Optimization
            </p>
            <a href="#" class="btn-2">Experience</a>
        </div>
    </section>

    <section class="contact-form" id="contact">
        <h2 class="contact-me">Contact <span> Me</span></h2>
        <form action="#">
            <div class="input-box">
                <input type="text" 
                placeholder="Full Name">
                <input type="email" 
                placeholder="Email">
            </div>
            <div
                class="input-box">
                <input type="number" 
                placeholder="phone number">
                <input type="text" 
                placeholder="Subject">
            </div>

            <textarea name="" id="" close="30"
            rows="10" placeholder="your message"></textarea> >
        </textarea>
        <input type="submit" value="Send Message"
        class="btn-1">
        </form>
    </section>

    <footer class="footer">
        <div class="social">
            <a href="#"><i class='bx bxl-facebook-square'></i></a>
            <a href="#"><i class='bx bxl-linkedin-square' ></i> </a>
            <a href="#"> <i class='bx bxl-twitter' ></i> </a>
            <a href="#"><i class='bx bxl-instagram'></i></a>
        </div>

        <ul class="list">
            <li>
                <a href="#">FAQ</a>
            </li>
            <li>
                <a href="#">Services</a>
            </li>
            <li>
                <a href="#">About me</a>
            </li>
            <li>
                <a href="#">Contact</a>
            </li>
            <li>
                <a href="#">Privacy policy</a>
            </li>
        </ul>

        <p class="copyright">@ 2024 Rakuri akshay | 
            All Rights Reserved
        </p>
    </footer>
</body>
</html>